#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_HOST= "userstorage.fpwg9at.mongodb.net"
MONGODB_USER= "jacobrprice916"
MONGODB_PASSWORD= "xT7XxVXHR8K94LWq"
MONGODB_DATABASE= "users"
MONGODB_SESSION_SECRET="b06a0476-d503-42b6-9f6a-40cd7d476fa6"
NODE_SESSION_SECRET="bbe31b80-4c4a-4d32-a41b-91d422df8b13"
